@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div#container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 120px 1fr 2fr 1fr 50px;
    grid-template-areas: "header header header"
                         "section section section"
                         "article article article"
                         "aside aside aside"
                         "footer footer footer";
    
    max-width: 1120px;
    margin: 0 auto;

}

header {
    grid-area: header;
    display: flex;
    background-color: rgb(88, 88, 88);
    justify-content: end;
    align-items: center;
    flex-direction: column;
    padding: 5px;
}

div.btnMnu {
    display: block;
    height: 50px;
    cursor: pointer;

}

menu {
    display: none;
}

section {
    grid-area: section;
    display: flex;
}

article {
    grid-area: article;
    display: flex;
    background-color: aqua;
}

aside {
    grid-area: aside;
    display: flex;
    background-color: aquamarine;

}

footer {
    grid-area: footer;
    background-color: rgb(88, 88, 88);
}


@media screen and (min-width: 769px) {
    div#container {
        grid-template-rows: 120px 1fr 2fr 50px;
        grid-template-areas: "header header header"
                             "section section section"
                             "article article aside"
                             "footer footer footer";
    }
}

@media screen and (min-width: 992px) {
    div#container {
        grid-template-rows: 120px 1fr 50px;
        grid-template-areas: "header header header"
                             "section article aside"
                             "footer footer footer";
    }
}